# Security Policy

Due to the nature of what we are doing, the Linux Vendor Firmware Project takes
security very seriously. If you have any concerns please let us know.

## Reporting a Vulnerability

If you find a vulnerability in the LVFS your first thing you should do is email
all the maintainers, which are currently listed in the `MAINTAINERS` file in
this repository.

Failing that, please report the issue against the `fwupd` component in Red Hat
bugzilla, with the security checkbox set. You should get a response within 3
days. We have no bug bounty program, but we're happy to credit you in updates
if this is what you would like us to do.
